{
  "name": "vue-box-shadows",
  "version": "2.0.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.23.5",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.7.7",
    "vue-template-compiler": "^2.7.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "Collection of CSS box-shadows for every taste contains more than 100 simple, beautiful and airy shadows.",
  "main": "src/index.js",
  "author": "Andrej Sharapov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejsharapov/vue-box-shadows.git"
  },
  "keywords": [
    "vue",
    "css",
    "box-shadow"
  ],
  "bugs": {
    "url": "https://github.com/andrejsharapov/vue-box-shadows/issues"
  },
  "homepage": "https://github.com/andrejsharapov/vue-box-shadows#readme"
}
